IP                   : 41.186.78.150
IP Type              : IPv4
User OS              : Android
User Agent           : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Mobile Safari/537.36
Version              : 10;
Browser              : Handheld Browser
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 105.179.12.5
IP Type              : IPv4
User OS              : Windows 10
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Version              : 10.0;
Browser              : Chrome
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 41.186.78.150
IP Type              : IPv4
User OS              : Android
User Agent           : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Mobile Safari/537.36
Version              : 10;
Browser              : Handheld Browser
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 197.243.68.202
IP Type              : IPv4
User OS              : Windows 10
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Version              : 10.0;
Browser              : Chrome
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 197.243.68.202
IP Type              : IPv4
User OS              : Windows 10
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Version              : 10.0;
Browser              : Chrome
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 129.205.124.171
IP Type              : IPv4
User OS              : iPhone
User Agent           : Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Version              : iPhone
Browser              : Handheld Browser
Location             : Lagos, Nigeria, Africa
GeoLocation(lat, lon): 6.5243793, 3.3792057
Currency             : Nigerian Naira

IP                   : 129.205.124.171
IP Type              : IPv4
User OS              : iPhone
User Agent           : Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
Version              : iPhone
Browser              : Handheld Browser
Location             : Lagos, Nigeria, Africa
GeoLocation(lat, lon): 6.5243793, 3.3792057
Currency             : Nigerian Naira

IP                   : 41.186.166.30
IP Type              : IPv4
User OS              : Windows 10
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Version              : 10.0;
Browser              : Chrome
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

IP                   : 41.186.166.30
IP Type              : IPv4
User OS              : Windows 10
User Agent           : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Version              : 10.0;
Browser              : Chrome
Location             : Kigali, Rwanda, Africa
GeoLocation(lat, lon): -1.9705786, 30.1044288
Currency             : Rwandan Franc

